# alpine-gear-hub

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: AlpineGearHub.slnx  Directory.Build.props  Dockerfile
backend/src/Host/AlpineGearHub.Api/: AlpineGearHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Host/AlpineGearHub.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ChatEndpoints.cs  ListingEndpoints.cs  ModerationEndpoints.cs  PromotionsEndpoints.cs
backend/src/Host/AlpineGearHub.Api/Infrastructure/: CrossModuleTransaction.cs
backend/src/Host/AlpineGearHub.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/: AlpineGearHub.Chat.Infrastructure.csproj  ChatModule.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Data/: ChatDbContext.cs  DesignTimeChatDbContextFactory.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Data/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Hubs/: ChatHub.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Migrations/: 20260702151324_InitChat.Designer.cs  20260702153348_InitChat.Designer.cs  20260702153348_InitChat.cs  ChatDbContextModelSnapshot.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Repositories/: ConversationRepository.cs
backend/src/Modules/Chat/AlpineGearHub.Chat.Infrastructure/Services/: SignalRChatNotifier.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/: AlpineGearHub.Identity.Application.csproj
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/Behaviors/: ValidationBehavior.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/DTOs/: AuthResponse.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Application/Interfaces/: ILoginRateLimiter.cs  ITokenService.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/: AlpineGearHub.Identity.Infrastructure.csproj  IdentityModule.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/Data/: DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/Data/Migrations/: 20260627084040_InitialCreate.Designer.cs  20260627084040_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/HealthChecks/: RedisHealthCheck.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/Repositories/: UserRepository.cs
backend/src/Modules/Identity/AlpineGearHub.Identity.Infrastructure/Services/: RedisLoginRateLimiter.cs  TokenService.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/: AlpineGearHub.Listings.Infrastructure.csproj  ListingsModule.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/Data/: DesignTimeListingsDbContextFactory.cs  ListingsDbContext.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ListingConfiguration.cs  ListingImageConfiguration.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/Migrations/: 20260627085906_InitListings.Designer.cs  20260627085906_InitListings.cs  20260702155939_AddIsPromotedToListings.Designer.cs  20260702155939_AddIsPromotedToListings.cs  20260703082400_MarkListingImageIdAsClientGenerated.Designer.cs  20260703082400_MarkListingImageIdAsClientGenerated.cs  ListingsDbContextModelSnapshot.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/Repositories/: CategoryRepository.cs  ListingRepository.cs
backend/src/Modules/Listings/AlpineGearHub.Listings.Infrastructure/Services/: MinioFileStorage.cs  RedisCacheService.cs
backend/src/Modules/Moderation/AlpineGearHub.Moderation.Infrastructure/: AlpineGearHub.Moderation.Infrastructure.csproj  ModerationModule.cs
backend/src/Modules/Moderation/AlpineGearHub.Moderation.Infrastructure/Data/: DesignTimeModerationDbContextFactory.cs  ModerationDbContext.cs
backend/src/Modules/Moderation/AlpineGearHub.Moderation.Infrastructure/Data/Configurations/: ReportConfiguration.cs
backend/src/Modules/Moderation/AlpineGearHub.Moderation.Infrastructure/Migrations/: 20260702154608_InitModeration.Designer.cs  20260702154608_InitModeration.cs  ModerationDbContextModelSnapshot.cs
backend/src/Modules/Moderation/AlpineGearHub.Moderation.Infrastructure/Repositories/: ReportRepository.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/: AlpineGearHub.Promotions.Infrastructure.csproj  PromotionsModule.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/Data/: DesignTimePromotionsDbContextFactory.cs  PromotionsDbContext.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/Data/Configurations/: PromotionConfiguration.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/Migrations/: 20260702155932_InitPromotions.Designer.cs  20260702155932_InitPromotions.cs  PromotionsDbContextModelSnapshot.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/Repositories/: PromotionRepository.cs
backend/src/Modules/Promotions/AlpineGearHub.Promotions.Infrastructure/Services/: StripePaymentGateway.cs
docs/: domain-model.md  schema.dbml
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  (+2 more)
(+211 files in other folders)
